# ─────────────────────────────────────────────────
# MedAI — Single Container for Cloud Deployment
# Combines React frontend (Nginx) + FastAPI backend
# Works on: Render, Railway, Fly.io, any Docker host
# ─────────────────────────────────────────────────

# ── Stage 1: Build React frontend ──
FROM node:20-alpine AS frontend-build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY index.html tsconfig.json tsconfig.tsbuildinfo vite.config.ts postcss.config.js tailwind.config.js ./
COPY src/ src/
COPY public/ public/

# In cloud deployment, frontend uses relative /api/* paths (Nginx proxies to backend)
ENV VITE_API_URL=""
RUN npm run build

# ── Stage 2: Python backend + Nginx ──
FROM python:3.13-slim

# Install Nginx and supervisord
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Backend setup ──
WORKDIR /app/backend

COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY server/ .
RUN mkdir -p /data

# ── Frontend setup ──
# Remove default nginx config
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf

# Copy the built React app
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Nginx config for SPA + API proxy
COPY nginx.cloud.conf /etc/nginx/conf.d/medai.conf

# ── Supervisord config (runs both Nginx + Uvicorn) ──
COPY supervisord.conf /etc/supervisor/conf.d/medai.conf

# Environment
ENV PYTHONUNBUFFERED=1
ENV MEDAI_DATA_DIR=/data
ENV PORT=10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT}/ || exit 1

EXPOSE ${PORT}

# Start both services via supervisord
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/medai.conf"]
