# ─────────────────────────────────────────────────
# MedAI Frontend — Multi-stage build
# Stage 1: Install deps & build static assets
# Stage 2: Serve with lightweight Nginx
# ─────────────────────────────────────────────────

# ── Build stage ──
FROM node:20-alpine AS build

WORKDIR /app

# Copy dependency manifests first (Docker layer caching)
COPY package.json package-lock.json* ./

RUN npm ci

# Copy source code
COPY index.html tsconfig.json tsconfig.tsbuildinfo vite.config.ts postcss.config.js tailwind.config.js ./
COPY src/ src/
COPY public/ public/

# Build arg: backend URL injected at build time
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ── Production stage ──
FROM nginx:1.27-alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Custom nginx config for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
